# Directory/file locations
db_file			"~/.config/mpd/db"
playlist_directory	"~/.config/mpd/playlists"
music_directory		"~/music"
log_file		"syslog"

# Various options
auto_update		"yes"

# Audio Outputs
audio_output {
    type  "pulse"
    name  "PulseAudio"
}

audio_output {
    type  "fifo"
    name  "ncmpcpp - Visualizer"
    path  "/tmp/mpd.fifo"
    format "44100:16:2"
}
